function index=sat_order(prn,prn_o,ele,ii,xx)
%-------------------------------------------------------------------------------
% Function : 衛星PRNの順番を決定(基準衛星を1番目に配置)
% 
% [argin]
% prn   : 今エポックの衛星PRN
% prn_o : 前エポックの衛星PRN
% ele   : 仰角
% ii    : 使用可能な衛星のインデックス
% xx    : 仰角の閾値(基準衛星として利用するとき)
% 
% [argout]
% index : インデックス(基準衛星を1番目に配置)
%         iiの順番をindexで入換えて利用
% 
% Ritsumeikan Univ. EEE Sugimoto Lab. GPS Division
% S.Fujita: Oct. 22, 2008
%-------------------------------------------------------------------------------

%--- 仰角順のインデックス(高→低)
%--------------------------------------------
[a,index]=sort(ele(ii)*180/pi,'descend');			% a:仰角, index:インデックス(Matlab7以降)

% 基準衛星選択(prnの1番目に基準衛星を配置)
%--------------------------------------------
% 1. 前エポックの基準衛星で今エポックの仰角が
%    XX度以上の場合
%    → 前エポックの基準衛星を維持する
% 
% 2. 前エポックの基準衛星で今エポックの仰角が
%    XX度未満の場合または前エポックの基準衛星
%    が今エポックに存在しない場合
%    → 最高仰角の衛星を基準とする
% 
% この条件により基準衛星を設定する
%--------------------------------------------
if ~isempty(prn_o)
	prn_u=prn(ii(index)); ele11=ele(ii(index));		% 仰角順にソートして取り出し
	irefo=find(prn_u==prn_o(1));
	if ~isempty(irefo)
		if ele11(irefo)*180/pi>xx					% 前エポックの基準衛星の仰角がXX度以上なら維持
			bk=index;								% 順番(入れ替え前)
			index(1)=bk(irefo); index(irefo)=bk(1);	% 順番(インデックスで入れ替え)
		end
	end
end
